MONGO_URI=mongodb://192.168.3.69:27017,192.168.3.69:27018,192.168.3.69:27019
DB_NAME=thh10th
COLLECTION_GUESTS=guests
COLLECTION_AWARD=award
COLLECTION_POOL=pool
MINIO_ENDPOINT=192.168.3.69:9000
MINIO_ACCESS_KEY=CLR1bkuA5m9VT5DQtBms
MINIO_SECRET_KEY=yM1yfUIbTxeFcdXzx8gCf6xFHNhWbWpJ1lPVax8w
MINIO_BUCKETNAME=image
TCP_HOST=192.168.3.99
TCP_PORT=8199